import numpy as np

data1 = [6, 7.5, 8, 0, 1]
arr1 = np.array(data1)
print(arr1)  ### [ 6.   7.5  8.   0.   1. ]

data2 = [[1, 2, 3, 4], [5, 6, 7, 8]]
arr2 = np.array(data2)
print(arr2)
### [[1 2 3 4]
### [5 6 7 8]]

print(arr2.ndim)  ### 2
print(arr2.shape)  ### (2, 4)

zeros_10 = np.zeros(10)
print(zeros_10)  ### [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

zeros_3_6 = np.zeros((3, 6))
print(zeros_3_6)
# [[ 0.  0.  0.  0.  0.  0.]
#  [ 0.  0.  0.  0.  0.  0.]
#  [ 0.  0.  0.  0.  0.  0.]]


empty_2_3_2 = np.empty((2, 3, 2))
print(empty_2_3_2)    ### np.emptyで返される配列要素は0が保障されるものではない。配列要素の各値は不定で、保障されない。
# [[[  0.00000000e+000  -2.31584192e+077]
#   [  2.96439388e-323   2.78136355e-309]
#   [  2.15735362e-314   2.13066762e-314]]
#
#  [[  0.00000000e+000   2.15736226e-314]
#   [ -1.49166824e-154   0.00000000e+000]
#   [  9.88131292e-324   8.34404856e-309]]]

ndarray_15 = np.arange(15)
print(ndarray_15)
# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

